VITE_SUPABASE_PROJECT_ID="buxxsktlpdgbmrzqwqjm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1eHhza3RscGRnYm1yenF3cWptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwNDI4MzMsImV4cCI6MjA3NDYxODgzM30.gP2HBuFEmUdJw70ZKDzVeyaTen8S5VSDURQJE5Fr_0I"
VITE_SUPABASE_URL="https://buxxsktlpdgbmrzqwqjm.supabase.co"
